// Navigation code here

.main-nav {
    text-align: center;
    padding: 1.5rem 0 1rem 0;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;

    @media @desktop {
        .stay-put();
        background: fade(@nav-bg, 90%);
    }

    h1 {
        font-size: 3.6rem;
        padding-bottom: 2rem;
    }

    nav {

        a {
            padding: 0 1.5rem;
            font-size: 1.4rem;
            text-decoration: none;
            color: @nav-font;
        }
    }
}